<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
<a href="#">

<img src="Uniforce.gif">

</a>




<p> 
Mon projet fin d’études bac+4 qui était dans une grande SSII au Maroc implanté a Casablanca, mon sujet était de travailler avec une équipe de développement Java/J2EE sur un projet e-business de livraison à domicile, ma mission était de concevoir et développer un module gestion d’entreprise qui a pour but de gérer les relations client entreprise afin de donner des avantages (des remises et des réductions sur les commandes) a tout les employée d’une entreprise abonnée.
Pour l’environnement technologique : Java/JEE, Hibernate, Struts2, JSP, Spring, base de donnée Mysql.
</P>
</body>

</html>